* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   
   
}

/* ================================================== */
/* body */
/* ================================================== */


body {
    font-family: "Roboto", Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: 400;
    color: #bbbbbb;
    line-height: 1.8em;
    padding: 0;
    overflow-x: hidden;

}


li {
    list-style: none;
}

a {
    text-decoration: none !important;
}

.mb30 {
    margin-bottom: 20px;
}

.mt25 {
    margin-top: 25px;
}

.mb60{
    margin-bottom: 60px;
}

.ptb{
    padding: 50px 0;
}

/* ================================================== */
/*  header	*/
/* ================================================== */

.main-header {
    padding: 30px 0;
}

.main-header .logo img {
    width: auto;
}

.lmenu ul li {
    margin-right: 20px;
}

.lmenu ul li a {
    color: #331B3B;
}

.menu-active {
    font-weight: bold;
}

.social-icon ul,
.lmenu ul {
    margin: 0;
}

.social-icon ul li a {
    color: #331B3B;
    font-size: 22px;
}

.main-header ul {
    padding: 0;
}

img {
    width: 100%;
    margin: auto;
}

.pd30{
    padding: 30px 0;
}


/* ================================================== */
/*  banner	*/
/* ================================================== */


#section-banner{
    margin-bottom: 130px;
}
.head-bold {
    font-weight: 800;
    font-size: 48px;
}

.banner-text h1 {
    font-weight: 500;
}

span.bory {
    border-bottom: 12px solid #fdc021;
}

.dark-btn {
    color: #fff;
    background-color: #331B3B;
    padding: 10px 20px;
    border-radius: 5px;
    text-transform: uppercase;
    font-size: 12px;
}

.main-banner .banner-text {
    padding-right: 85px;
}

.banner-img {
    position: relative;
}


/* ================================================== */
/*  What We do section	*/
/* ================================================== */

 #section-whatwedo{
    position: relative;
} 

.custome-back{
    position: absolute;
    background: #ECF7FF;
    width: 90%;
    height: 500px;
    border-radius: 0 200px 0 0;
    z-index: -2;
}
.hbold{
    font-weight: 800;
}

.subheading {
    font-weight: 400;
}

.bor {
    position: relative;
}

.bor hr{
    height: 8px!important;
    background-color: #fdc021;
    opacity: 1;
    width: 100%;
    margin: 0;
    left: 0%;
    bottom: 8px;
    z-index: -1;
    position: absolute;
}

.mb30{
    margin-bottom: 30px;
}


/* slider css */
.service-slider .carousel{
 
  margin: auto;
  padding: 0 30px;
  position: relative;
  
}
.carousel .card{
  color: #fff;
  text-align: center;
  margin: 20px 0;
  border-radius: 10px;
  box-shadow: 0px 4px 15px rgba(0,0,0,0.2);
  padding: 30px;
}
.carousel .card{
  box-shadow: 1px 0px 4px 4px rgb(0 0 0 / 5%);
}

.owl-dots{
  text-align: left;
  margin-top: 40px;
}
.owl-dot{
  height: 15px;
  width: 45px;
  margin: 0 5px;
  outline: none;
  border-radius: 14px;
  border: 2px solid #0072bc!important;
  box-shadow: 0px 4px 15px rgba(0,0,0,0.2);
  transition: all 0.3s ease;
}

.card img{
    width: 50px!important;
    margin: initial;
    background-color: #FFDED4;
    padding: 10px 8px 5px 6px;
    border-radius: 6px;
    margin-bottom: 12px;
}

.card-1 img{
    background-color: #FFDED4;
}
.card-2 img{
    background-color: #FFEED4;
}

.card-3 img{
    background-color: #D4F0FF;
}

.card h3{
    font-size: 18px;
    font-weight: 700;
}

.card h3{
    color: #000;
    text-align: left;
}

.card p{
    color: #331B3B;
    text-align: left;
}


/* ================================================== */
/*  About us section	*/
/* ================================================== */




/* ================================================== */
/* R E S P O N S I V E */
/* ================================================== */

@media only screen and (min-width: 768px) {
    .dh {
        display: none;
    }

    .rect1 {
        position: absolute;
        top: -42px;
        z-index: -1;
        right: 125px;
        rotate: 5deg;
    }

    .rect1 img {
        width: 350px;
        height: auto;
    }

    .rect2 {
        position: absolute;
        top: -100px;
        right: -110px;
        z-index: -5;
    }

    .rect2 img {
        width: 470px;
    }

    .owl-stage-outer{
        position: absolute;
        left: 200px;
    }
}


@media only screen and (max-width: 768px) {

    .mh {
        display: none;
    }

    .mob-header {
        width: 90%;
        margin: auto;
        padding: 20px 0;
    }

    .nvs {
        font-size: 28px;
    }

    .head-bold {
        font-size: 36px;
    }

    .main-banner .row {
        flex-direction: column-reverse;
        padding: 20px 0;
    }

    .rect1 {
        position: absolute;
        top: -25px;
        left: 50px;
        z-index: -1;
    }

    .rect1 img {
        width: 200px;
        rotate: -12deg;
    }

    .rect2{
       display: none;
    }

    

    .main-banner .banner-text {
        padding-right: 40px;
        /* padding: 21px; */
        padding-top: 30px;
    }

    .custome-back{
        border-radius: 0 0px 0 0;
    }

    #section-banner {
        margin-bottom: 50px;
    }

    .service-slider .carousel{
        max-width: 100%;
        
    }

    .service-slider .carousel{
        padding: 0 10px;
    }

}